## 4.2.5 欠損値処理

In [6]:
import numpy as np
import pandas as pd

In [14]:
# データ読み取り
df_201705 = pd.read_csv("data/201705health.csv",encoding="utf-8",index_col='日付',parse_dates=True)
df_201705

                歩数  摂取カロリー
日付
2017-05-01  1439.0  4500.0
2017-05-02  8120.0  2420.0
2017-05-03     NaN     NaN
2017-05-04  2329.0  1500.0
2017-05-05     NaN     NaN
2017-05-06  3233.0  1800.0
2017-05-07  9593.0  2200.0
2017-05-08  9213.0  1800.0
2017-05-09  5593.0  2500.0

In [15]:
# 欠損値の行を削除
df_201705_drop =df_201705.dropna()
df_201705_drop

                歩数  摂取カロリー
日付
2017-05-01  1439.0  4500.0
2017-05-02  8120.0  2420.0
2017-05-04  2329.0  1500.0
2017-05-06  3233.0  1800.0
2017-05-07  9593.0  2200.0
2017-05-08  9213.0  1800.0
2017-05-09  5593.0  2500.0

In [19]:
# 欠損値に「0」を代入
df_201705_fillna = df_201705.fillna(0)
df_201705_fillna

                歩数  摂取カロリー
日付
2017-05-01  1439.0  4500.0
2017-05-02  8120.0  2420.0
2017-05-03     0.0     0.0
2017-05-04  2329.0  1500.0
2017-05-05     0.0     0.0
2017-05-06  3233.0  1800.0
2017-05-07  9593.0  2200.0
2017-05-08  9213.0  1800.0
2017-05-09  5593.0  2500.0

In [23]:
# 平均値で欠損値を保管
df_201705_fillmean = df_201705.fillna(df_201705.mean())
df_201705_fillmean

                     歩数       摂取カロリー
日付
2017-05-01  1439.000000  4500.000000
2017-05-02  8120.000000  2420.000000
2017-05-03  5645.714286  2388.571429
2017-05-04  2329.000000  1500.000000
2017-05-05  5645.714286  2388.571429
2017-05-06  3233.000000  1800.000000
2017-05-07  9593.000000  2200.000000
2017-05-08  9213.000000  1800.000000
2017-05-09  5593.000000  2500.000000

In [24]:
# 中央値で欠損値を保管
df_201705_fillmedian = df_201705.fillna(df_201705.median())
df_201705_fillmedian

                歩数  摂取カロリー
日付
2017-05-01  1439.0  4500.0
2017-05-02  8120.0  2420.0
2017-05-03  5593.0  2200.0
2017-05-04  2329.0  1500.0
2017-05-05  5593.0  2200.0
2017-05-06  3233.0  1800.0
2017-05-07  9593.0  2200.0
2017-05-08  9213.0  1800.0
2017-05-09  5593.0  2500.0

In [26]:
# 最頻値で欠損値を保管
df_201705_fillmode = df_201705.fillna(df_201705.mode().iloc[0,:])
df_201705_fillmode

                歩数  摂取カロリー
日付
2017-05-01  1439.0  4500.0
2017-05-02  8120.0  2420.0
2017-05-03  1439.0  1800.0
2017-05-04  2329.0  1500.0
2017-05-05  1439.0  1800.0
2017-05-06  3233.0  1800.0
2017-05-07  9593.0  2200.0
2017-05-08  9213.0  1800.0
2017-05-09  5593.0  2500.0

## 4.2.6 データ連結

In [21]:
# 欠損値に１つ前の値を補完
df_201705_fill =df_201705.fillna(method='ffill')
df_201705_fill

                歩数  摂取カロリー
日付
2017-05-01  1439.0  4500.0
2017-05-02  8120.0  2420.0
2017-05-03  8120.0  2420.0
2017-05-04  2329.0  1500.0
2017-05-05  2329.0  1500.0
2017-05-06  3233.0  1800.0
2017-05-07  9593.0  2200.0
2017-05-08  9213.0  1800.0
2017-05-09  5593.0  2500.0

In [8]:
# データ読み取り１
df = pd.read_pickle("data/df_201704headlth.pickle")
df

                    日付     歩数  摂取カロリー   歩数/カロリー  運動指数
date
2017-04-01  2017-04-01   5439  2500.0  2.175600   Low
2017-04-02  2017-04-02   2510  2300.0  1.091304   Low
2017-04-03  2017-04-03  10238  1950.0  5.250256   Mid
2017-04-04  2017-04-04   8209  1850.0  4.437297   Mid
2017-04-05  2017-04-05   9434  1930.0  4.888083   Mid
2017-04-06  2017-04-06   7593  1800.0  4.218333   Mid
2017-04-07  2017-04-07   9320  1940.0  4.804124   Mid
2017-04-08  2017-04-08   4873  2300.0  2.118696   Low
2017-04-09  2017-04-09  12045  1950.0  6.176923  High
2017-04-10  2017-04-10   7493  1850.0  4.050270   Mid
2017-04-11  2017-04-11   7289  1930.0  3.776684   Mid
2017-04-12  2017-04-12   6481  2300.0  2.817826   Low
2017-04-13  2017-04-13  10287  1800.0  5.715000   Mid
2017-04-14  2017-04-14   8043  1940.0  4.145876   Mid
2017-04-15  2017-04-15   7435  2300.0  3.232609   Mid
2017-04-16  2017-04-16   7529  2300.0  3.273478   Mid
2017-04-17  2017-04-17   8031  1940.0  4.139691   Mid
2017-04-18  2017-04-18   8475  2300.0  3.684783   Mid
2017-04-19  2017-04-19   8132  1950.0  4.170256   Mid
2017-04-20  2017-04-20  15328  1800.0  8.515556  High
2017-04-21  2017-04-21  12849  1940.0  6.623196  High
2017-04-22  2017-04-22   4029  2300.0  1.751739   Low
2017-04-23  2017-04-23   3890  1950.0  1.994872   Low
2017-04-24  2017-04-24   8093  1850.0  4.374595   Mid
2017-04-25  2017-04-25   7823  1950.0  4.011795   Mid
2017-04-26  2017-04-26   7492  1850.0  4.049730   Mid
2017-04-27  2017-04-27   7203  1930.0  3.732124   Mid
2017-04-28  2017-04-28   7302  1850.0  3.947027   Mid
2017-04-29  2017-04-29   6033  2300.0  2.623043   Low
2017-04-30  2017-04-30   4093  1950.0  2.098974   Low

In [9]:
# データ読み取り２
df_moved = pd.read_pickle("data/df_201704moved.pickle")
df_moved

            運動_High  運動_Low  運動_Mid
date
2017-04-01        0       1       0
2017-04-02        0       1       0
2017-04-03        0       0       1
2017-04-04        0       0       1
2017-04-05        0       0       1
2017-04-06        0       0       1
2017-04-07        0       0       1
2017-04-08        0       1       0
2017-04-09        1       0       0
2017-04-10        0       0       1
2017-04-11        0       0       1
2017-04-12        0       1       0
2017-04-13        0       0       1
2017-04-14        0       0       1
2017-04-15        0       0       1
2017-04-16        0       0       1
2017-04-17        0       0       1
2017-04-18        0       0       1
2017-04-19        0       0       1
2017-04-20        1       0       0
2017-04-21        1       0       0
2017-04-22        0       1       0
2017-04-23        0       1       0
2017-04-24        0       0       1
2017-04-25        0       0       1
2017-04-26        0       0       1
2017-04-27        0       0       1
2017-04-28        0       0       1
2017-04-29        0       1       0
2017-04-30        0       1       0

In [10]:
# データ読み取り１と# データ読み取り２の連結(列方向)
df_merged = pd.concat([df,df_moved],axis=1)
df_merged

                    日付     歩数  摂取カロリー   歩数/カロリー  運動指数  運動_High  運動_Low  運動_Mid
date
2017-04-01  2017-04-01   5439  2500.0  2.175600   Low        0       1       0
2017-04-02  2017-04-02   2510  2300.0  1.091304   Low        0       1       0
2017-04-03  2017-04-03  10238  1950.0  5.250256   Mid        0       0       1
2017-04-04  2017-04-04   8209  1850.0  4.437297   Mid        0       0       1
2017-04-05  2017-04-05   9434  1930.0  4.888083   Mid        0       0       1
2017-04-06  2017-04-06   7593  1800.0  4.218333   Mid        0       0       1
2017-04-07  2017-04-07   9320  1940.0  4.804124   Mid        0       0       1
2017-04-08  2017-04-08   4873  2300.0  2.118696   Low        0       1       0
2017-04-09  2017-04-09  12045  1950.0  6.176923  High        1       0       0
2017-04-10  2017-04-10   7493  1850.0  4.050270   Mid        0       0       1
2017-04-11  2017-04-11   7289  1930.0  3.776684   Mid        0       0       1
2017-04-12  2017-04-12   6481  2300.0  2.817826   Low        0       1       0
2017-04-13  2017-04-13  10287  1800.0  5.715000   Mid        0       0       1
2017-04-14  2017-04-14   8043  1940.0  4.145876   Mid        0       0       1
2017-04-15  2017-04-15   7435  2300.0  3.232609   Mid        0       0       1
2017-04-16  2017-04-16   7529  2300.0  3.273478   Mid        0       0       1
2017-04-17  2017-04-17   8031  1940.0  4.139691   Mid        0       0       1
2017-04-18  2017-04-18   8475  2300.0  3.684783   Mid        0       0       1
2017-04-19  2017-04-19   8132  1950.0  4.170256   Mid        0       0       1
2017-04-20  2017-04-20  15328  1800.0  8.515556  High        1       0       0
2017-04-21  2017-04-21  12849  1940.0  6.623196  High        1       0       0
2017-04-22  2017-04-22   4029  2300.0  1.751739   Low        0       1       0
2017-04-23  2017-04-23   3890  1950.0  1.994872   Low        0       1       0
2017-04-24  2017-04-24   8093  1850.0  4.374595   Mid        0       0       1
2017-04-25  2017-04-25   7823  1950.0  4.011795   Mid        0       0       1
2017-04-26  2017-04-26   7492  1850.0  4.049730   Mid        0       0       1
2017-04-27  2017-04-27   7203  1930.0  3.732124   Mid        0       0       1
2017-04-28  2017-04-28   7302  1850.0  3.947027   Mid        0       0       1
2017-04-29  2017-04-29   6033  2300.0  2.623043   Low        0       1       0
2017-04-30  2017-04-30   4093  1950.0  2.098974   Low        0       1       0

In [28]:
# データ読み取り１と# データ読み取り２の連結(行方向)
df_merged_0405 = pd.concat([df_merged,df_201705_fill],axis=0,sort=True) 
df_merged_0405

,摂取カロリー,日付,歩数,歩数/カロリー,運動_High,運動_Low,運動_Mid,運動指数
2017-04-01,2500.0,2017-04-01,5439.0,2.175600,0.0,1.0,0.0,Low
2017-04-02,2300.0,2017-04-02,2510.0,1.091304,0.0,1.0,0.0,Low
2017-04-03,1950.0,2017-04-03,10238.0,5.250256,0.0,0.0,1.0,Mid
2017-04-04,1850.0,2017-04-04,8209.0,4.437297,0.0,0.0,1.0,Mid
2017-04-05,1930.0,2017-04-05,9434.0,4.888083,0.0,0.0,1.0,Mid
2017-04-06,1800.0,2017-04-06,7593.0,4.218333,0.0,0.0,1.0,Mid
2017-04-07,1940.0,2017-04-07,9320.0,4.804124,0.0,0.0,1.0,Mid
2017-04-08,2300.0,2017-04-08,4873.0,2.118696,0.0,1.0,0.0,Low
2017-04-09,1950.0,2017-04-09,12045.0,6.176923,1.0,0.0,0.0,High
2017-04-10,1850.0,2017-04-10,7493.0,4.050270,0.0,0.0,1.0,Mid
2017-04-11,1930.0,2017-04-11,7289.0,3.776684,0.0,0.0,1.0,Mid
2017-04-12,2300.0,2017-04-12,6481.0,2.817826,0.0,1.0,0.0,Low
2017-04-13,1800.0,2017-04-13,10287.0,5.715000,0.0,0.0,1.0,Mid
2017-04-14,1940.0,2017-04-14,8043.0,4.145876,0.0,0.0,1.0,Mid
2017-04-15,2300.0,2017-04-15,7435.0,3.232609,0.0,0.0,1.0,Mid
2017-04-16,2300.0,2017-04-16,7529.0,3.273478,0.0,0.0,1.0,Mid
2017-04-17,1940.0,2017-04-17,8031.0,4.139691,0.0,0.0,1.0,Mid
2017-04-18,2300.0,2017-04-18,8475.0,3.684783,0.0,0.0,1.0,Mid
2017-04-19,1950.0,2017-04-19,8132.0,4.170256,0.0,0.0,1.0,Mid
2017-04-20,1800.0,2017-04-20,15328.0,8.515556,1.0,0.0,0.0,High
2017-04-21,1940.0,2017-04-21,12849.0,6.623196,1.0,0.0,0.0,High
2017-04-22,2300.0,2017-04-22,4029.0,1.751739,0.0,1.0,0.0,Low
2017-04-23,1950.0,2017-04-23,3890.0,1.994872,0.0,1.0,0.0,Low
2017-04-24,1850.0,2017-04-24,8093.0,4.374595,0.0,0.0,1.0,Mid
2017-04-25,1950.0,2017-04-25,7823.0,4.011795,0.0,0.0,1.0,Mid
2017-04-26,1850.0,2017-04-26,7492.0,4.049730,0.0,0.0,1.0,Mid
2017-04-27,1930.0,2017-04-27,7203.0,3.732124,0.0,0.0,1.0,Mid
2017-04-28,1850.0,2017-04-28,7302.0,3.947027,0.0,0.0,1.0,Mid
2017-04-29,2300.0,2017-04-29,6033.0,2.623043,0.0,1.0,0.0,Low
2017-04-30,1950.0,2017-04-30,4093.0,2.098974,0.0,1.0,0.0,Low
2017-05-01,4500.0,NaN,1439.0,NaN,NaN,NaN,NaN,NaN
2017-05-02,2420.0,NaN,8120.0,NaN,NaN,NaN,NaN,NaN
2017-05-03,2420.0,NaN,8120.0,NaN,NaN,NaN,NaN,NaN
2017-05-04,1500.0,NaN,2329.0,NaN,NaN,NaN,NaN,NaN
2017-05-05,1500.0,NaN,2329.0,NaN,NaN,NaN,NaN,NaN
2017-05-06,1800.0,NaN,3233.0,NaN,NaN,NaN,NaN,NaN
2017-05-07,2200.0,NaN,9593.0,NaN,NaN,NaN,NaN,NaN
2017-05-08,1800.0,NaN,9213.0,NaN,NaN,NaN,NaN,NaN
2017-05-09,2500.0,NaN,5593.0,NaN,NaN,NaN,NaN,NaN